# ConsoleMediaPlayer

./: ConsoleMediaPlayer.sln  README.md  bad apple console.sln
bad apple console/: ConsoleMediaPlayer.csproj  Program.cs  bad apple console.csproj
